<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .orange-box-btn {
        font-size: 16px;
        color: #ffffff;
        padding: 15px 25px;
        line-height: 1;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        text-transform: capitalize;
        position: relative;
        cursor: pointer;
        border-radius: 4px;
        text-align: center;
        overflow: hidden;
        z-index: 1;
        background-color: rgb(237, 125, 49);
        order-color: rgb(237, 125, 49);
      }

      .orange-box-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 50%;
        background-color: rgb(160, 64, 0);
        z-index: -1;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
      }
      .orange-box-btn::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 100%;
        width: 100%;
        height: 50%;
        background-color: rgb(160, 64, 0);
        z-index: -1;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
      }
      .orange-box-btn.border-btn {
        background-color: transparent;
        border: 1px solid #fff;
      }
      .orange-box-btn:hover {
        color: #fff;
      }
      .orange-box-btn:hover::before {
        left: 0;
      }
      .orange-box-btn:hover::after {
        right: 0;
      }
    </style>
  </head>
  <body>
    orange-box-btn 设置了relative定位则是按钮动画。 否则是全屏动画
    <button
      style="width: 20%; height: 100px"
      class="orange-box-btn"
      size="mini"
    >
      文章命题
    </button>
  </body>
</html>
