<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .column-list {
      /* @@@@@@@@@@@@@@@@@@@@@@@@ 直接设置列数 或 设置列宽 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
      column-count: 3;
      /* column-width: 150px; */

      /* 移除默认的列表样式 */
      list-style-type: none;
      padding: 0;

      /* 设置列间隙 */
      column-gap: 20px;

      /* 清除默认的margin */
      margin: 0;

      /* 设置宽度，这样列会在容器内分布 */
      width: 100%;
      height: 100%;
    }

    .column-list li {
      /* 你可以添加一些样式来美化li元素 */
      background-color: #f2f2f2;
      padding: 10px;
      margin-bottom: 10px;
      break-inside: avoid; /* 防止内容在列之间被拆分 */
    }
  </style>
</head>
<body>
    <ul class="column-list">
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
    </ul>
</body>
</html>