<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .test1 {
        width: 120px;
        height: 120px;
        background: red;
        margin-bottom: 10px;
        overflow: hidden;
      }
      .test2 {
        width: 120px;
        height: 120px;
        background: green;
        margin-top: 20px;
      }

      .parent { 
          border: 10px solid red;
      }
      .child {
        width: 100px;
        height: 100px;
        background-color: blue;
        /* 浮动效果，浮动元素会脱离正常的文档流，导致父级元素高度塌陷（如果没有给父元素设置高度，单凭子元素撑着的话） */
        float: left;
      }

      .clearfix::before,.clearfix::after{
        content: "";
        display: table;
        clear: both;
      }
    </style>
</head>
<body>
  <div style="color:#999; font-size: 12px;">
    一、BFC的定义
    BFC（Block Formatting Context），即<span style="color:green">块级格式化上下文</span>，它是页面中的一块<span style="color:green">渲染区域</span>，一个bfc内部的元素布局和它外部互不影响 <br>
    
    &nbsp;&nbsp;&nbsp;&nbsp;1.内部的盒子会在<span style="color:green">垂直方向上一个接一个的放置</span> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;2.对于<span style="color:green">同一个</span>BFC的俩个<span style="color:red">相邻的</span>盒子的<span style="color:green">margin会发生重叠</span>，与方向无关。 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;3.每个元素的左外边距与包含块的左边界相接触（从左到右），即使浮动元素也是如此 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;4.BFC的区域<span style="color:green">不会与float的元素区域重叠</span> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;5.计算BFC的高度时，<span style="color:green">浮动子元素也参与计算</span> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;6.BFC就是页面上的一个<span style="color:green">隔离的独立容器</span>，容器里面的子元素不会影响到外面的元素，反之亦然 <br>
    
    BFC目的是形成一个相对于外界完全独立的空间，让内部的子元素不会影响到外部的元素
    
    在页面布局阶段，往往会因为BFC问题导致 页面布局发生错乱，如外边距合并问题，元素高度丢失，两栏布局没有实现自适应。
  </div>
  <hr>
  <div style="color:#999; font-size: 12px;">
    二、触发BFC的条件 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;1.根元素，即HTML元素 （HTML文档的根元素《html》自身就是一个BFC）<br>
    &nbsp;&nbsp;&nbsp;&nbsp;2.<span style="color:green">设置浮动元素</span>：float值为left、right <br>
    &nbsp;&nbsp;&nbsp;&nbsp;3.<span style="color:green">overflow值不为 visible</span>，为 auto、scroll、hidden <br>
    &nbsp;&nbsp;&nbsp;&nbsp;5.<span style="color:green">position的值为absolute或fixed</span> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;4.<span style="color:green">display值为不为 none</span>， 为 inline-block、inltable-cell、table-caption、table、inline-table、flex、inline-flex、grid、inline-grid <br>
  </div>
  <hr>
  <div style="color:#999; font-size: 10px;">
    三、BFC的应用场景 <br><br>
    1. 防止<span style="color:green">内部元素</span>的垂直方向margin重叠（外边距重叠）<br><br>
    因为<span style="color:green">同一个</span>BFC的俩个<span style="color:red">相邻的</span>盒子的<span style="color:green">margin会发生重叠</span>
    <div class="test1">
      margin-bottom: 10px;
    </div>
    <div class="test2">
      margin-top: 20px;
    </div>
    <br><hr style="width:50%">
    当我们给第一个盒子一个父盒子，并触发父盒子生成一个BFC,那么红绿两个盒子就再不属于同一个BFC,<br>
    则不会出现外边距重叠问题。
    <div style="background: black;overflow: hidden;">
      <div class="test1">
        margin-bottom: 10px;
      </div>
    </div>
    <div class="test2">
      margin-top: 20px;
    </div>
    <br><hr style="width:50%">
    
    
    
    <br><hr>



    2. 包含浮动元素（清除浮动）（父元素高度塌陷）：在浮动布局中，父元素的高度默认是被子元素撑开的， 当子元素浮动后，其会完全脱离文档流，子元素从文档流中脱离后将无法撑起父元素高度，造成父元素高度丢失；
    <div class="parent">
      <div class="child">float: left;</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="parent" style="overflow: hidden;">
      <div class="child">float: left;</div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    
    给父元素使用伪元素 <br>
    .clearfix::before,.clearfix::after{   <br>
        content: ""; <br>
        display: table; <br>
        clear: both; <br>
    } <br>
    <div class="parent clearfix">
      <div class="child">float: left;</div>
    </div>
  </div>
</body>
</html>
