<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>大括号</title>
    <style type="text/css">
      .brackets {
        position: relative;
        width: 20px;
        height: 100px;
      }
      .brackets::before,
      .brackets::after,
      .brackets ::before,
      .brackets ::after {
        content: '';
        display: block;
        position: absolute;
        height: calc(50% - 10px);
        width: 10px;
        border-style: solid;
        border-color: #d8d8d8;
        border-width: 0;
      }
      .brackets ::before {
        top: 10px;
        left: 0;
        border-right-width: 1px;
        border-bottom-right-radius: 10px;
      }
      .brackets ::after {
        left: 10px;
        border-left-width: 1px;
        border-top-left-radius: 10px;
      }
      .brackets::before {
        left: 0;
        bottom: 10px;
        border-right-width: 1px;
        border-top-right-radius: 10px;
      }
      .brackets::after {
        left: 10px;
        bottom: 0;
        border-left-width: 1px;
        border-bottom-left-radius: 10px;
      }
    </style>
  </head>
 
  <body>
    <div class="brackets"><div>
  </body>
</html>