<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      padding: 100px;
      width: 100px;
      height: 200px;
    }
    .base{
      height: 100px;
      width: 30px;
      position: relative;
      box-sizing: border-box;
    }
    .t{
      background-color: antiquewhite;
      border-bottom-right-radius: 30px;
      border: 1px solid #000;
      border-top: none;
      border-left: none;
    }
    .t::before{
        content: '';
        height: 30px;
        width: 30px;
        background-color: rgb(248, 165, 57);
        position: absolute;
        right: -31px;
        top: -30px;
        border: 1px solid #000;
        border-top-left-radius: 100%;
        border-right:none;
        border-bottom:none;
      }
    .b{
      margin-top: -1px;
      background-color: rgb(220, 196, 164);
      border-top-right-radius: 30px;
      border: 1px solid #000;
      border-bottom: none;
      border-left: none;
    }
    .b::before{
        content: '';
        height: 30px;
        width: 30px;
        background-color: rgb(248, 165, 57);
        position: absolute;
        right: -31px;
        bottom: -30px;
        border: 1px solid #000;
        border-bottom-left-radius: 100%;
        border-top: none;
        border-right: none;
      }
  </style>
</head>

<body>

  <div class="box">
    <div class="base t">
    </div>
    <div class="base b">
    </div>
  </div>

</body>
 
</html>