<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <script src="vue.js"></script>

    <style lang="scss">
      .export-status {
        font-size: 12px;
        margin-right: 10px;
        text-align: center;
        & span {
          display: inline-block;
          width: 70px;
          padding: 1px 0;
        }
        & [status='init'] {
          color: #9c8ac9;
          background: #ede9f5;
        }
        & [status='ing'] {
          color: #055fe6;
          background: #ddebff;
        }
        & [status='success'] {
          color: #198061;
          background: #c3f3cb;
        }
        & [status='error'] {
          color: #f56c6c;
          background: #f9e6e6;
        }
      }
    </style>
  </head>
  <body>
    <!-- 
        1. 想让Vue工作，就必须创建一个Vue实例，并且传入配置对象(el、data)
        2. root容器里的代码依然符合html规范， 只不过混入了一些特殊的Vue语法(插值表达式)
        3. root容器里的代码被称为-> 【Vue模板】
        4. 插值表达式{{}}中可以写入 js表达式 
        5. Vue实例和容器时一一对应的
        6. 真实开发中只有一个Vue实例， 并且会配合着组件一起使用
    -->
    <div id="root">
      <h1>hello, {{name}}</h1>
      <h1>age, {{age}}</h1>
      <h1>time, {{Date.now()}}</h1>
    </div>

    <script type="text/javascript">
      //创建vue实例
      const vm = new Vue({
        el: '#root', //用于指定当前vue实例为哪一个容器服务
        data: {
          //存储数据，供el中指定的容器使用
          name: '张三',
          age: 18,
        },
      })
    </script>
  </body>
</html>
