
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .member-top {
            -webkit-animation: changeBg 20s infinite; /* 兼容基于WebKit的浏览器（如旧版的Safari和Chrome） */
            -moz-animation: changeBg 20s infinite;  /* 兼容Firefox浏览器 */
            /* background-image: url(../images/member_top_bg.png);
            background-size: cover; */

            animation: changeBg 20s infinite;   /* 次数 infinite 表示无数次 一直循环 */
            background-color: #ED5564;
            width: 100%;
            height: 11rem;
        }
        
        @-webkit-keyframes changeBg {
            0% {
                background-color: #ED5564;
            }
            10% {
                background-color: #FB6E52;
            }
            20% {
                background-color: #FFCE55;
            }
            30% {
                background-color: #A0D468;
            }
            40% {
                background-color: #48CFAE;
            }
            50% {
                background-color: #4FC0E8;
            }
            60% {
                background-color: #5D9CEC;
            }
            70% {
                background-color: #AC92ED;
            }
            80% {
                background-color: #EC87BF;
            }
            90% {
                background-color: #ED5564;
            }
        }
    </style>
</head>

<body>

    <div class="member-top"></div>
</body>

</html>
