<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url(https://fonts.bunny.net/css?family=gemunu-libre:400,800|nova-mono:400);
    *{
      box-sizing: border-box;
    }
    :root{
      --clr-primary: rgb(8, 51, 68);
      --clr-secondary: rgb(127, 29, 29);
    }
    body{
      background-color: white;
      min-height: 100svh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: 'Gemunu Libre', sans-serif;
      background-image: radial-gradient(rgb(8, 145, 178), var(--clr-primary));      /* 渐变色 */
      background-attachment: fixed;
    }
    .wrapper{
      position: relative;
      width: min(calc(100% - 2rem), 800px);
      padding: clamp(.5rem, 3.5vw, 2rem);
      border: clamp(.25rem, 3vw, 1rem) solid var(--clr-primary);
      background: white;
      box-shadow: inset 0 0 8px rgba(0 0 0 / .75);
    }

    svg{
      --word-1: 1;
      --word-2: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      position: relative;
      /*outline: 1px dashed red;*/
    }
    svg:hover{
      --word-1: 0;
      --word-2: 1;
      --word-1-delay:0ms;
      --word-2-delay:300ms;
    }

    svg > g {
        transition: opacity 300ms ease-in-out;
    }
    svg text{
      color: var(--clr-primary);
      font-size: 6rem;
      font-weight: 800;
    }
    svg g#why{
      clip-path: polygon(0 0, 100% 0, 100% 57%, 70.11% 73.64%, 0px 100%);
      opacity: var(--word-1);
      transition-delay: var(--word-1-delay,300ms);
    }
    /* WHY - "W" */
    svg g#why > text:nth-child(1){
      translate: -7rem 18.5rem;
      font-size: 30rem;
    }
    /* WHY - "H" */
    svg g#why > text:nth-child(2){
      translate: 14.7rem 15.8rem;
      font-size: 25rem;
    }
    /* WHY - "Y" */
    svg g#why > text:nth-child(3){
      translate: 27.4rem 8.6rem;
      font-size: 13.87rem;
      paint-order: stroke;
      stroke: white;
      stroke-width: 15px;
      z-index: 2;
    }
    svg g#not{
      opacity: var(--word-2);
      transition-delay: var(--word-2-delay,0ms);
    }
    /* NOT - "N" */
    svg g#not > text:nth-child(1){
      translate: -2rem 19rem;
      font-size: 33rem;
    }
    /* NOT - "O" */
    svg g#not > text:nth-child(3){
      translate: 15.1rem 16rem;
      font-size: 25rem;
      paint-order: stroke;
        stroke: white;
        stroke-width: 15px;
        stroke-linecap: butt;
        stroke-linejoin: miter;
      z-index: 2;
    }
    /* NOT - "T" */
    svg g#not > text:nth-child(2){
      translate: 27.4rem 12.7rem;
      font-size: 20rem;
      
    }
    /* ? */
    svg g#question-mark > text{
      translate: 8.5rem 16.8rem;
      font-size: 45rem;
      rotate: 67deg;
      paint-order: stroke;
        stroke: white;
        stroke-width: 20px;
        stroke-linecap: butt;
        stroke-linejoin: miter;
      color: var(--clr-secondary);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <svg viewBox="0 0 560 300" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMidYMid meet">
      <g id="why">
          <text>W</text>
          <text>H</text>
          <text>Y</text>
      </g>
      <g id="not">
          <text>N</text>
          <text>T</text>
          <text>O</text>
      </g>
      <g id="question-mark">
        <text>?</text>
      </g>
    </svg>
    </div>
</body>
</html>